<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CreditosActivity">

    <LinearLayout
        android:id="@+id/llCreditsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvCreditosHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/creadores"
            android:padding="12dp"
            android:background="@color/accent"
            android:textColor="@color/negro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCreditsCreador1"
        android:text="@string/creador1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintTop_toBottomOf="@+id/llCreditsHeader"
        app:layout_constraintBottom_toTopOf="@+id/tvCreditsCreador2"
        style="@style/nombreCreadores"/>

    <TextView
        android:id="@+id/tvCreditsCreador2"
        android:text="@string/creador2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditsCreador1"
        app:layout_constraintBottom_toTopOf="@+id/tvCreditsCreador3"
        style="@style/nombreCreadores"/>

    <TextView
        android:id="@+id/tvCreditsCreador3"
        android:text="@string/creador3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditsCreador1"
        app:layout_constraintBottom_toTopOf="@+id/creditsSeparador"
        style="@style/nombreCreadores" />

    <ImageButton
        android:id="@+id/btCreador1"
        android:onClick="btcreditos1"
        android:scaleType="centerInside"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCreditsHeader"
        app:layout_constraintBottom_toTopOf="@+id/btCreador2"
        app:srcCompat="@mipmap/linkedin"
        style="@style/logoLinkedin"/>

    <ImageButton
        android:id="@+id/btCreador2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCreador1"
        app:layout_constraintBottom_toTopOf="@+id/btCreador3"
        app:srcCompat="@mipmap/linkedin"
        style="@style/logoLinkedin"/>

    <ImageButton
        android:id="@+id/btCreador3"
        android:onClick="btcreditos2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/glCreditsVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCreador2"
        app:layout_constraintBottom_toTopOf="@+id/creditsSeparador"
        app:srcCompat="@mipmap/linkedin"
        style="@style/logoLinkedin"/>

    <View
        android:id="@+id/creditsSeparador"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditsCreador3"/>

    <LinearLayout
        android:id="@+id/llCreditsFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/negro"
        app:layout_constraintTop_toBottomOf="@+id/creditsSeparador"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvCreditsProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="@string/codigofuente"
            android:textColor="@color/dark"
            android:background="@color/element"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btGithub"
        android:layout_margin="20dp"
        android:onClick="btcodigo"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@+id/llCreditsFooter"
        app:layout_constraintBottom_toBottomOf="@id/glCreditsBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/githublogo"
        style="@style/logoLinkedin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreditsVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreditsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>