<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ListarActivity">

<!--region GUIDELINES-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glListarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <!--endregion-->

    <!--region NAV-->
    <LinearLayout
        android:id="@+id/barraUtils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <Button
            android:id="@+id/btListarOrdenar"
            android:onClick="pulsarOrdenar"
            android:text="@string/bt_ordenar"
            android:drawableEnd="@android:drawable/arrow_up_float"
            android:layout_weight="1"
            style="@style/botonDark"
            />
        <Button
            android:id="@+id/btListarFiltros"
            android:onClick="pulsarFiltros"
            android:text="@string/bt_filtros"
            android:layout_weight="1"
            style="@style/botonDark"/>

    </LinearLayout>

    <!--endregion-->

    <!--region LISTA-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/barraUtils"
        app:layout_constraintBottom_toTopOf="@+id/glListarBottom"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--endregion-->

    <!--region FOOTER-->
    <Button
        android:id="@+id/btListarAddUsuario"
        android:onClick="pulsarAddEmpleado"
        android:text="@string/tag_nuevoEmpleado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/glListarBottom"
        style="@style/botonRedondeado"/>
    <!--endregion-->

</androidx.constraintlayout.widget.ConstraintLayout>