<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2sp">

    <EditText
        android:id="@+id/etListarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="4" />

    <ImageButton
        android:id="@+id/btListarDetalles"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/accent"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:contentDescription="@string/descripcion_detalles"/>

    <ImageButton
        android:id="@+id/btListarModificar"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/accent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/descripcion_modificar"/>/>

    <ImageButton
        android:id="@+id/btListarBorrar"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="#aa0000"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/descripcion_eliminar"/>
</LinearLayout>